# currency-converter

./: README.md
CurrencyConverterApp/: build.gradle.kts
CurrencyConverterApp/.fleet/: receipt.json
CurrencyConverterApp/composeApp/: build.gradle.kts
CurrencyConverterApp/composeApp/src/androidMain/: AndroidManifest.xml
CurrencyConverterApp/composeApp/src/commonMain/kotlin/org/example/project/: App.kt  CalculatorScreen.kt  CurrencyApiService.kt  CurrencyData.kt  CurrencyState.kt  HomeScreen.kt  Screen.kt
CurrencyConverterApp/gradle/: libs.versions.toml
CurrencyConverterApp/iosApp/Configuration/: Config.xcconfig
CurrencyConverterApp/iosApp/iosApp/: Info.plist
CurrencyConverterApp/iosApp/iosApp.xcodeproj/: project.pbxproj
